# w14_tests_in_spring

./: build.gradle
src/main/java/pl/zajavka/example/: ConfigScanBean.java  ExampleBeanService.java  ExampleBeanServiceImpl.java  InjectedBeanService.java  InjectedBeanServiceImpl.java
src/test/java/pl/zajavka/example/: ExampleBeanServiceImplTest.java  NoSpringTestContextFrameworkExampleTest.java
