plugins {
    id 'java'
}

group='pl.zajavka'
version='0.0.2-SNAPSHOT'
sourceCompatibility='17'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.23'
    logackVersion = '1.2.11'
    lombokVersion = '1.18.24'
    junitVersion = '5.8.2'
    mockitoVersion = '4.8.0'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logackVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"


    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"


    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"


    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding='UTF-8'